<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>659.0</x>
			<y>396.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1106.0</x>
			<y>314.0</y>
		</state>
		<state id="2" name="q2">
			<x>1285.0</x>
			<y>266.0</y>
		</state>
		<state id="3" name="q3">
			<x>1313.0</x>
			<y>358.0</y>
		</state>
		<state id="4" name="q4">
			<x>1500.0</x>
			<y>356.0</y>
		</state>
		<state id="5" name="q5">
			<x>1109.0</x>
			<y>474.0</y>
		</state>
		<state id="6" name="q6">
			<x>1354.0</x>
			<y>440.0</y>
		</state>
		<state id="7" name="q7">
			<x>1215.0</x>
			<y>406.0</y>
		</state>
		<state id="8" name="q8">
			<x>1057.0</x>
			<y>554.0</y>
		</state>
		<state id="9" name="q9">
			<x>1262.0</x>
			<y>508.0</y>
			<label>OP_REL_LT *</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1295.0</x>
			<y>585.0</y>
			<label>OP_REL_LE</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1247.0</x>
			<y>649.0</y>
			<label>OP_REL_NE</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>979.0</x>
			<y>576.0</y>
		</state>
		<state id="13" name="q13">
			<x>1139.0</x>
			<y>633.0</y>
			<label>OP_ATTRIBUTION *</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1094.0</x>
			<y>700.0</y>
			<label>OP_REL_EQ</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>836.0</x>
			<y>584.0</y>
		</state>
		<state id="16" name="q16">
			<x>966.0</x>
			<y>623.0</y>
			<label>OP_REL_GT *</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>941.0</x>
			<y>711.0</y>
			<label>OP_REL_GE</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1162.0</x>
			<y>231.0</y>
			<label>COMMA</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1208.0</x>
			<y>147.0</y>
			<label>TERMINATOR</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1184.0</x>
			<y>65.0</y>
		</state>
		<state id="21" name="q21">
			<x>1069.0</x>
			<y>28.0</y>
			<label>KEY_CLOSE</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>950.0</x>
			<y>32.0</y>
			<label>KEY_OPEN</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>841.0</x>
			<y>31.0</y>
			<label>BRACKETS_CLOSE</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>711.0</x>
			<y>33.0</y>
			<label>BRACKETS_OPEN</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>823.0</x>
			<y>707.0</y>
			<label>PARENTHESIS_CLOSE</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>691.0</x>
			<y>707.0</y>
			<label>PARENTHESIS_OPEN</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>558.0</x>
			<y>707.0</y>
			<label>OP_ARITMETIC_MOD</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>418.0</x>
			<y>708.0</y>
			<label>OP_ARITMETIC_MULT</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>398.0</x>
			<y>608.0</y>
			<label>OP_ARITMETIC_LESS</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>252.0</x>
			<y>616.0</y>
			<label>OP_ARITMETIC_PLUS</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>78.0</x>
			<y>650.0</y>
			<label>OP_LOGICAL_NOT</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>67.0</x>
			<y>577.0</y>
			<label>OP_LOGICAL_AND</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>71.0</x>
			<y>501.0</y>
			<label>OP_LOGICAL_OR</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>186.0</x>
			<y>477.0</y>
		</state>
		<state id="35" name="q35">
			<x>177.0</x>
			<y>538.0</y>
		</state>
		<state id="36" name="q36">
			<x>520.0</x>
			<y>172.0</y>
		</state>
		<state id="37" name="q37">
			<x>348.0</x>
			<y>233.0</y>
		</state>
		<state id="38" name="q38">
			<x>249.0</x>
			<y>305.0</y>
			<label>OP_ARITMETIC_DIV *</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>443.0</x>
			<y>344.0</y>
		</state>
		<state id="40" name="q40">
			<x>125.0</x>
			<y>193.0</y>
		</state>
		<state id="41" name="q41">
			<x>125.0</x>
			<y>392.0</y>
		</state>
		<state id="42" name="q42">
			<x>494.0</x>
			<y>306.0</y>
		</state>
		<state id="43" name="q43">
			<x>333.0</x>
			<y>124.0</y>
			<label>CHAR</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>548.0</x>
			<y>94.0</y>
		</state>
		<state id="45" name="q45">
			<x>454.0</x>
			<y>27.0</y>
			<label>STRING</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>399.0</x>
			<y>90.0</y>
		</state>
		<state id="47" name="q47">
			<x>409.0</x>
			<y>208.0</y>
		</state>
		<state id="48" name="q48">
			<x>982.0</x>
			<y>396.0</y>
			<label>NUM_DEC *</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1409.0</x>
			<y>244.0</y>
			<label>NUM_OCT *</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>1440.0</x>
			<y>518.0</y>
			<label>NUM_REAL *</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>1545.0</x>
			<y>441.0</y>
			<label>NUM_HEX *</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>624.0</x>
			<y>115.0</y>
			<label>END_OF_FILE</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1326.0</x>
			<y>63.0</y>
			<label>IDENTIFIER *</label>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>147.0</x>
			<y>708.0</y>
			<label>OP_ARITMETIC_INC</label>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>277.0</x>
			<y>709.0</y>
			<label>OP_ARITMETIC_DEC</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>35</from>
			<to>32</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>51</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>39</from>
			<to>37</to>
			<read>/</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>a-zA-Z0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a-fA-F0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>*</read>
		</transition>
		<transition>
			<from>20</from>
			<to>53</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>42</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>36</from>
			<to>43</to>
			<read>'</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n \t \s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>xX</read>
		</transition>
		<transition>
			<from>1</from>
			<to>48</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>a-zA-Z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>29</from>
			<to>55</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>36</from>
			<to>47</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>\0</read>
		</transition>
		<transition>
			<from>34</from>
			<to>33</to>
			<read>|</read>
		</transition>
		<transition>
			<from>47</from>
			<to>36</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>30</from>
			<to>54</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>/</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0-7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0-7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>50</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a-fA-F0-9</read>
		</transition>
		<transition>
			<from>41</from>
			<to>0</to>
			<read>/</read>
		</transition>
		<transition>
			<from>46</from>
			<to>44</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>5</from>
			<to>48</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>44</from>
			<to>46</to>
			<read>\</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>-</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>;</read>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>0x20 - 0x7E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>49</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>}</read>
		</transition>
		<transition>
			<from>37</from>
			<to>42</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>outro</read>
		</transition>
	</automaton>
</structure>